<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.ControllerCleaningCentralStatistics">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
        <AnchorPane minHeight="-Infinity" prefHeight="800.0" prefWidth="1300.0">
            <BarChart fx:id="barChart" animated="false" layoutX="30.0" layoutY="250.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@Styles.css" title="Incoming Orders">
              <xAxis>
                <CategoryAxis label="Routes" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Orders" side="LEFT" />
              </yAxis>
            </BarChart>
            <PieChart fx:id="pieChart" layoutX="700.0" layoutY="250.0" prefHeight="400.0" prefWidth="500.0" stylesheets="@Styles.css" title="Popular Items" />
                <ImageView fitWidth="1300.0" layoutX="2.0" layoutY="-7.0" opacity="0.2" pickOnBounds="true" preserveRatio="true">
                        <Image url="@Resources/laundry-services.jpg" />
                </ImageView>
                <Label layoutX="2.0" layoutY="1.0" prefHeight="71.0" prefWidth="1300.0" style="-fx-background-color: lightgray;" />
                <Label layoutX="233.0" layoutY="107.0" text="STATISTICS">
                    <font>
                        <Font size="36.0" />
                    </font>
                </Label>
                <MenuButton fx:id="menuButton1" layoutX="38.0" layoutY="5.0" mnemonicParsing="false" onAction="#handleButtonHome" text="MENU" textFill="WHITE">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#handleButtonMenu" style="-fx-font-size: 25; -fx-background-color: peru;" text="MENU" />
                        <MenuItem mnemonicParsing="false" onAction="#handleButtonLogout" style="-fx-font-size: 25; -fx-background-color: peru;" text="LOGOUT" />
                        <MenuItem fx:id="menuItem3" mnemonicParsing="false" onAction="#handleButtonHome" style="-fx-font-size: 25; -fx-background-color: peru;" text="HOME" />
                    </items>
                    <font>
                        <Font size="30.0" />
                    </font>
                </MenuButton>
                <Button layoutX="233.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleShowIncomingOrders" prefHeight="53.0" prefWidth="300.0" style="-fx-background-color: gray;" text="Show Incoming Orders" textFill="#fffbfb">
                    <font>
                        <Font size="26.0" />
                    </font></Button>
                <Button layoutX="700.0" layoutY="175.0" mnemonicParsing="false" onAction="#handleButtonPopularItems" prefHeight="53.0" prefWidth="300.0" style="-fx-background-color: gray;" text="Popular Items" textFill="WHITE">
                    <font>
                        <Font size="26.0" />
                    </font></Button>
                <Button layoutX="1096.0" layoutY="9.0" mnemonicParsing="false" text="Central" textFill="WHITE">
                    <font>
                        <Font name="Cambria" size="30.0" />
                    </font>
                </Button>
        </AnchorPane>
</GridPane>
